<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Batman website</title>

<style type="text/css">

p{
  font-size: 1em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a:link{
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color:gray;
  background-color: transparent;
  text-decoration: underline;
}

.links:hover{
  background-color: #333333;
}

td{
  border: 10px solid black;
}

table{
  border-style: solid;
  border-color: black;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

li{
    font-family: sans-serif;
    color: white;
}

ul{
    columns: 2;
}

</style>
</head>

<body background="bckgrd2bat.jpg">  
     
    <img src="logo.png" class="center">
   

    <br>
        
    <header>
        <img src="https://i.pinimg.com/originals/4e/cd/b9/4ecdb95ddcbafb634f5ddb409783e75f.gif" alt="Batman" width="100%" height="500">
    </header>

    <table border="0" width="100%" height="70%">
    <tr>
    <td width="12.5%" align="center" bgcolor="black" class="links"><a href="website.html"> HOME </a></font></td>
    <td width="12.5%" align="center" bgcolor="black" class="links"><a href="Creators.html"> CREATORS </a></font></td>
    <td width="12.5%" align="center" bgcolor="black" class="links"><a href="About Batman.html"> ABOUT BATMAN </a></font></td>
    <td width="12.5%" align="center" bgcolor="black" class="links"><a href="Rogue Gallery.html"> ROGUE GALLERY </a></font></td>
    <td width="12.5%" align="center" bgcolor="black" class="links"><a href="References.html"> REFERENCES </a></font></td>
    </tr>
    </table>
    
    <hr size="5px" color="gray">

    <h1 align="center" style="color: white;"><b>ORIGIN STORY OF BATMAN</b></h1>
    <img src="https://www.themarysue.com/wp-content/uploads/2019/01/bruce-wayne-batman-suit-1200x661.jpg" align="left" style="float: left; margin-right: 10px; margin-bottom: 5px;" weight="100%" height="300">
    <p style="color: white">In the first version during the Golden Age, Batman's first appearance in Detective Comics #27, he is already operating as a crime fighter. Batman's origin is first presented in Detective Comics #33 (Nov. 1939), and is later fleshed out in Batman #47. 
        As these comics state, Bruce Wayne is born to Dr. Thomas Wayne and his wife Martha, two very wealthy and charitable Gotham City socialites in 1915. Bruce is brought up in Wayne Manor, with it's wealthy splendor, and lives a happy and privileged.
    </p>

    <p style="color: white">Young Bruce Wayne was a child of privilege, raised under the watchful eye of his parents, Thomas and Martha, in the upper echelons of Gotham City’s high society. 
        Far removed from the city’s slow descent into corruption and chaos, Bruce enjoyed a carefree childhood with the promise of a bright and easy future, in which his family’s name and fortune would see to it that he would never want for anything.
    </p>

    <p style="color: white">But fate intervened before that future could ever become a reality. One night, after the Waynes exited a movie theater in one of Gotham’s rougher neighborhoods, they were caught in a mugging that left both Thomas and Martha shot dead before Bruce’s eyes. 
        Suddenly orphaned, Bruce was left in the care of his family’s butler, Alfred Pennyworth, as he fought to survive in a world where the rules as he understood them no longer made sense.
    </p>

    <br><br><br>
    <br><br><br>
    

    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2016%2F04%2Farkham-asylum.jpg" align="right" style="float: right; margin-left: 10px; margin-bottom: 5px;" weight="100%" height="300">
    <p style="color: white">Bruce slowly turned his grief into fuel for a lifelong obsession. Instead of succumbing to self-destruction, he swore an oath to “war on all criminals” for the rest of his life, to prevent the tragedy that occurred to him from happening to anyone else in Gotham. 
        Inspired by the bats that infested his family’s property, and his lifelong fear of them, he took on the identity of Batman, the hero that Gotham—and the rest of the DC universe—needs. Summoned to action by the glow of the Bat-Signal, a floodlight used by his ally Commissioner Jim Gordon of the Gotham City Police Department, 
        Batman watches over his domain as a vigilant protector and stalwart Dark Knight.
    </p>

    <p style="color: white"><q> His parents died when he was so young. Shot. Killed right in front of him. He was raised alone. A kid in a huge mansion. With his memories of his mother and father.
        He had love, and they took it from him. He should be a killer. He should want to tear the world apart for what it did. And yet he took that pain. That shock of death. And he turned it into hope.</q>
        <br><br>
        — Superman
    </p>

    <br><br><br>
    <br><br><br>

    <hr size="5px" color="gray">

    <h1 align="center" style="color: white;"><b>POWER, ABILITIES AND EQUIPMENT</b></h1>
    <img src="https://s3.amazonaws.com/prod-media.gameinformer.com/styles/body_default/s3/legacy-images/imagefeed/24%20Screens%20Of%20Batman%3A%20Arkham%20Knight/bak6.11610.jpg" align="left" style="float: left; margin-right: 10px; margin-bottom: 5px;" width="500">
    <br>
    <p style="color: white">Batman does not have any metahuman abilities. Instead, he relies on his sharp mind and disciplined body, as well as his extensive combat and detective training. A master of virtually every form of martial arts, 
        a brilliant tactician and a genius-level forensic scientist, Bruce also has access to his family’s fortune, which he’s used to create a near-limitless supply of advanced technology for his war on crime.
    </p>

    <p style="color: white">Housed in the Batcave beneath Wayne Manor is an armada of specialized Batmobiles and Batplanes, troves of weaponry and armor and the Batcomputer, <br>a supercomputer that links Bruce’s technology across the globe and beyond.
    </p>
        
    <p style="color: white">Batman prides himself on being prepared for any emergency. He’s devised various fail-safes and plans for any number of potential doomsday scenarios. As the sometime leader of the Justice League and the patriarch of the Batman Family, 
        he’s more than ready to take on whatever the universe throws at him. Armed with a utility belt full of Batarangs, a Batsuit loaded with cutting-edge technology and his own hair-trigger reflexes, Batman is ready to strike fear into the hearts of criminals everywhere.
    </p>

    <br><br><br><br>

    <img src="https://cdn.wallpapersafari.com/8/67/eA0bJp.jpg" align="right" style="float: right; margin-left: 10px; margin-bottom: 5px;" width="500">
    <p style="color: white"><strong>The Batmobile</strong> is Batman's personal automobile and primary mode of transportation. It has appeared in almost every Batman iteration, including comics, movies, and television and has since gone on to be a part of pop culture.
    </p>
    
    <p style="color: white">Over the many years, the Batmobile has sported many special gadgets and special fixtures cleverly designed by Batman. A few over the years have included:
    </p>

    <ul>
        <li>Closed circuit television</li>
        <li>Handset with direct hotline to police headquarters</li>
        <li>Direction Finder equipment</li>
        <li>Spare Batman and Robin costumes and utility belts</li>
        <li>Gas masks and breathing apparatus</li>
        <li>Dashboard radar</li>
        <li>Emergency searchlights</li>
        <li>Built-in sonic range finder</li>
        <li>Portable first-aid kit</li>
        <li>Fire extinguisher</li>
        <li>Short-wave police radio with microphone</li>
        <li>Grappling equipment</li>
        <li>Smoke screen devices</li>
        <li>Microscope</li>
        <li>Emergency Dashboard JLA signal</li>
        <li>120mm carbon nanotube aggregate explosive reactive armor plating</li>
        <li>Emergency searchlights</li>
        <li>0mm Cannon/high explosive penetrator shell</li>
        <li>Vulcan Gun 25mm</li>
        <li>Multipurpose grapple claw</li>
    </ul>

    <br><br>

    <img src="https://townsquare.media/site/442/files/2012/07/Grappling-Gun.jpg?w=980&q=75" align="right" style="float: right; margin-left: 10px; margin-bottom: 5px;" width="497" height="300">
    <p style="color:white">Batman's Equipment</p>
    <ul>
        <li>Batman Cowl</li>
        <li>Batsuit</li>
        <li>Utility Belt</li>
        <li>Batarang</li>
        <li>Sonic Batarang</li>
        <li>Pocket Explosives</li>
        <li>Pocket Jets</li>
        <li>Explosive Pellets</li>
        <li>Plastique</li>
        <li>Line Launcher</li>
        <li>Hand Cuffs</li>
        <li>Tazer</li>
        <li>Hand Cuffs</li>
        <li>Electric Lighter</li>
        <li>Bat Claw</li>
        <li>Cryptographic Sequencer</li>
    </ul>
    
    <br><br><br>
    <br><br><br>

    <hr size="5px" color="gray">

    <h1 align="center" style="color: white;"><b>ALLIANCE</b></h1>
    <img src="https://i.pinimg.com/originals/2f/3c/82/2f3c82f69c30028330b6f93f9bac162c.jpg" align="left" style="float: leftt; margin-right: 10px; margin-bottom: 5px;" width="250">
    <br><br>
    <p style="color: white"><strong>Richard John "Dick" Grayson / Robin 1 / Nightwing</strong> An orphaned child acrobat who originally served as Batman's first sidekick, Robin, and became Bruce Wayne's ward and later adopted son. 
        Heir to the Batman title and considered The DC universe's greatest acrobat and greatest leader (he led several incarnations of the Justice League and the Teen Titans), skills in which he has surpassed his mentor. 
        As an adult, he took up the identity of Nightwing and served as protector of Blüdhaven, Gotham's ugly sister city to the south. During an extended absence of Bruce's, Dick temporarily served as Batman. 
        In the New 52, Grayson returned to the identity of Nightwing. In Forever Evil, Nightwing's secret identity was exposed by the Crime Syndicate to the public, so after faking his death, with Batman being the only one who knows he is alive, 
        he has joined the secret organization known as Spyral as Agent 37, though he has recently returned to being Nightwing.
    </p>

    <br><br><br>
    <br><br><br>
    <br><br><br>

    <img src="https://upload.wikimedia.org/wikipedia/en/5/5c/Alfred_Pennyworth_%28Alex_Ross%29.jpg" align="left" style="float: leftt; margin-right: 10px; margin-bottom: 5px;" width="250" height="300">
    <br><br>
    <p style="color: white"><strong>Alfred Thaddeus Crane Pennyworth</strong> The Wayne family butler and father figure to the rest of the Wayne family. Alfred raised Bruce Wayne after his parents were killed 
        and considers Bruce a son in the much the same way that he considers Bruce's adopted children his grandchildren. Pennyworth is depicted as Bruce Wayne's loyal and tireless butler, legal guardian, best friend, aide-de-camp, and surrogate father figure following the murders of Thomas and Martha Wayne. 
        As a classically trained British actor and an ex-Special Operations Executive operative of honor and ethics with connections within the intelligence community, he has been called "Batman's batman". He serves as Bruce's moral anchor while providing comic relief with his sarcastic and cynical attitude. 
        A vital part of the Batman mythos, Alfred was nominated for the Wizard Fan Award for Favorite Supporting Male Character in 1994.
    </p>

    <br><br><br>
    <br><br><br>
    <br><br><br>

    <img src="https://wallpapercave.com/wp/wp7663555.jpg" align="left" style="float: leftt; margin-right: 10px; margin-bottom: 5px;" width="250" height="300">
    <br><br>
    <p style="color: white"><strong>Jason Peter Todd / Robin 2 / The Red Hood</strong> A young street orphan that Batman caught trying to steal the tires off the Batmobile. Batman recognized some skills in the kid and adopted him as his second son and the second Robin. He later gets murdered by the Joker. 
        Six months later, he was resurrected in a damaged state after Talia al Ghul tossed him in the Lazarus Pit which healed him completely. When Jason learns that Batman never avenged his death by killing Joker, he became Red Hood, his murderer's former alias, and became at odds with the Batman Family. 
        In the New 52, he makes an uneasy truce with his mentor and wears the Bat-Symbol on his costume. He forms a team with Starfire and Arsenal to investigate a group called "The Untitled". Jason later leads a new team of Outlaws consisting of Bizarro and Artemis.
    </p>

    <br><br><br>
    <br><br><br>
    <br><br><br>

    <img src="https://static.wikia.nocookie.net/marvel_dc/images/3/37/Timothy_Drake_Arkhamverse_0002.jpg/revision/latest?cb=20190620021452" align="left" style="float: leftt; margin-right: 10px; margin-bottom: 5px;" width="250" height="300">
    <br><br>
    <p style="color: white"><strong>Timothy Jackson "Tim" Drake / Robin 3 / Red Robin / Drake</strong> The adopted son of Bruce Wayne. Another teenage crime fighter whose skill drove him to want to assist Batman after the death of Jason Todd. After his family is threatened and moved into witness protection, 
        he is adopted as Bruce Wayne's son, becomes the third Robin, and later becomes the hero known as "Red Robin".[9] In the New 52, Tim was offered the role of Robin by Batman but chose to be Red Robin out of respect for Jason Todd. He later leaves Gotham, and leads a new team called the "Teen Titans". 
        But now has since been part of a new team formed by Batman and Batwoman (Kate Kane). In a 2021 storyline in the Infinite Frontier era, Tim realises he is bisexual, becoming the second LGBTQ member of Batman's inner circle.
    </p>

    <br><br><br>
    <br><br><br>
    <br><br><br>

    <img src="https://static0.cbrimages.com/wordpress/wp-content/uploads/2019/10/Damian-Wayne-Featured-Image.jpg" align="left" style="float: leftt; margin-right: 10px; margin-bottom: 5px;" width="250" height="300">
    <br><br>
    <p style="color: white"><strong>Damian Wayne / Robin IV</strong> The biological son of Bruce Wayne and Talia al Ghul as well as the grandson of Ra’s al Ghul. Damian is raised largely by subordinates in his grandfather's terrorist organization, 
        the League of Assassins, and trained by his mother until he began living in Gotham with the Wayne family. After Dick Grayson takes up the mantle of Batman, he chooses Damian to be the new Robin. Damian continues to operate as Robin, actively serving with his father upon his reemergence and Grayson's reemergence as Nightwing. 
        In the eighth issue of the New 52 Batman Incorporated series, Damian gets stabbed in the stomach with a sword by his clone, The Heretic and dies. Damian is then revived from the Chaos Shard on Apokolips during the comic series Robin Rises.
    </p>

    <br><br><br>
    <br><br><br>
    <br><br><br>

    <img src="https://static.wikia.nocookie.net/arkhamcity/images/0/09/Batgirl_render.jpg/revision/latest/scale-to-width-down/250?cb=20160319182947" align="left" style="float: leftt; margin-right: 10px; margin-bottom: 5px;" width="250" height="300">
    <br><br>
    <p style="color: white"><strong>Barbara Joan Gordon / Batgirl II / Oracle</strong> The daughter of Cluemaster who became a teenage superhero. She is Tim Drake's love interest. When Tim retired, Stephanie became the new Robin but was fired for disobeying Batman's orders. 
        She became Spoiler again and went after Black Mask. Black Mask captured and tortured her. He then killed her. Later, Dr. Leslie Thompkins faked her death and hid it from Batman and Robin until later on. She became Spoiler again and fights by Batman's side. 
        When Cassandra Cain left the mantle of Batgirl, Stephanie becomes the new Batgirl. She is reintroduced in the New 52 title Batman Eternal once again as Spoiler; she adopts the title after being forced on the run by her father, Cluemaster.
    </p>

    <br><br><br>
    <br><br><br>
    <br><br><br>

    <img src="https://upload.wikimedia.org/wikipedia/en/7/75/The_Spoiler_%28The_New_52%29.jpg" align="left" style="float: leftt; margin-right: 10px; margin-bottom: 5px;" width="250" height="300">
    <br><br>
    <p style="color: white"><strong>Stephanie Brown / The Spoiler / Robin V / Batgirl IV</strong> A young street orphan that Batman caught trying to steal the tires off the Batmobile. Batman recognized some skills in the kid and adopted him as his second son and the second Robin. He later gets murdered by the Joker. 
        Six months later, he was resurrected in a damaged state after Talia al Ghul tossed him in the Lazarus Pit which healed him completely. When Jason learns that Batman never avenged his death by killing Joker, he became Red Hood, his murderer's former alias, and became at odds with the Batman Family. 
        In the New 52, he makes an uneasy truce with his mentor and wears the Bat-Symbol on his costume. He forms a team with Starfire and Arsenal to investigate a group called "The Untitled". Jason later leads a new team of Outlaws consisting of Bizarro and Artemis.
    </p>

    <br><br><br>
    <br><br><br>
    <br><br><br>

    <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2021/09/Batman-Beyond-Featured.jpg" align="left" style="float: leftt; margin-right: 10px; margin-bottom: 5px;" width="250" height="300">
    <br><br>
    <p style="color: white"><strong>Terrance "Terry" McGinnis / Batman</strong> The Batman of the future and biological son of Bruce Wayne. Debuted in Batman Beyond, in 2011 he entered the official DCU.
    </p>

    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>

    <img src="https://static.wikia.nocookie.net/p__/images/c/ce/AceDC.png/revision/latest?cb=20201029212700&path-prefix=protagonist" align="left" style="float: leftt; margin-right: 10px; margin-bottom: 5px;" width="250" height="300">
    <br><br>
    <p style="color: white"><strong>Ace the Bat-Hound</strong> In 1955, a few months after the Superman mythos saw the introduction of Krypto, the Batman mythos introduced Ace the Bat-Hound, a German Shepherd with a black mask covering most of his head, who helped Batman and Robin on various cases. 
        Ace later reappeared as Bruce's guard dog and companion in the television series Batman Beyond (in which Ace is portrayed as a black Danish hound), and the 2005 television series Krypto the Superdog. He also makes appearances as Batman's crime-fighting partner on the TV show Batman: The Brave and the Bold. 
        The modern comic book version of Ace depicts him as a companion to Harold, rarely playing a role in the plotlines. In the new Batman and Robin, Bruce adopts a Great Dane for Damian. He names the dog Titus. Damian at first does not like the dog, but the two eventually bonds. Bruce and Damian call the dog Ace as a nickname.
    </p>

    <br><br><br>
    <br><br><br>
    <br><br><br>
    
    <hr size="5px" color="gray">

<table border="5" width="100%" bgcolor="#333333">
  <tr>
  <td><font color="white" style="font-size: 1em;"><b>Design by: Pablo, Bryan Jorel P.</b> <i>(no copyright infringement intended, for educational purposes only)</i></font></td>
  </tr>   
</table>

</body>
</html>