<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Batman website</title>

<style type="text/css">

p{
  font-size: 1em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a:link{
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color:gray;
  background-color: transparent;
  text-decoration: underline;
}

.links:hover{
  background-color: #333333;
}

td{
  border: 10px solid black;
}

table{
  border-style: solid;
  border-color: black;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>

<body background="bats.jpg">  
     
    <img src="logo.png" class="center">
   

    <br>
        
    <header>
        <img src="https://i.pinimg.com/originals/4e/cd/b9/4ecdb95ddcbafb634f5ddb409783e75f.gif" alt="Batman" width="100%" height="500">
    </header>

    <table border="0" width="100%" height="70%">
    <tr>
    <td width="12.5%" align="center" bgcolor="black" class="links"><a href="website.html"> HOME </a></font></td>
    <td width="12.5%" align="center" bgcolor="black" class="links"><a href="Creators.html"> CREATORS </a></font></td>
    <td width="12.5%" align="center" bgcolor="black" class="links"><a href="About Batman.html"> ABOUT BATMAN </a></font></td>
    <td width="12.5%" align="center" bgcolor="black" class="links"><a href="Rogue Gallery.html"> ROGUE GALLERY </a></font></td>
    <td width="12.5%" align="center" bgcolor="black" class="links"><a href="References.html"> REFERENCES </a></font></td>
    </tr>
    </table>
    
    <hr size="5px" color="gray">
    <img src = "https://cdn.ndtv.com/tech/images/batman_arkham_knight_trailer.jpg?" align="left" style="float: left; margin-right: 10px; margin-bottom: 5px;">

    <h1 align="left" style="color: white;">BATMAN</h1>
    <p style="color: white">
        In the name of his murdered parents, Bruce Wayne wages eternal war on the criminals of Gotham City.<br></p>
        <p style="color: #990000"><b> HE IS VENGEANCE! &nbsp; HE IS THE NIGHT! &nbsp;  HE IS BATMAN!</b></p>   
    </p>
        
    <p style="color: white"> One of the most iconic fictional characters in the world, Batman has dedicated his life to an endless crusade, 
        a war on all criminals in the name of his murdered parents, who were taken from him when he was just a child.
        Since that tragic night, he has trained his body and mind to near physical perfection to be a self-made Super Hero.
        He's developed an arsenal of technology that would put most armies to shame. And he's assembled teams of 
        his fellow DC Super Heroes, like the Justice League, the Outsiders and Batman, Incorporated.
    </p>

    <p style="color: white"> A playboy billionaire by day, Bruce Wayne’s double life affords him the comfort of a life without financial worry, 
        a loyal butler-turned-guardian and the perfect base of operations in the ancient network of caves beneath 
        his family’s sprawling estate. By night, however, he sheds all pretense, dons his iconic scalloped cape and pointed 
        cowl and takes to the shadowy streets, skies and rooftops of Gotham City.
    </p>
     
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>

    <hr size="5px" color="gray">
    <h1 align="center"  style="color:white;"><b>ESSENTIAL STORYLINES AND HISTORY</b></h1>
    <br>

    <img src = "https://imgix-media.wbdndc.net/cms/filer_public/2e/fd/2efd1ae5-8eaf-461d-a21d-62e767a696dc/batman-essential-golden-age-2.jpg" align="right" style="float: right; margin-right: 10px; margin-bottom: 5px;" width="20%" height="400">
    <h2 align="left" style="color: white;"><i>THE GOLDEN AGE (1939-1956)</i></h2>
    <p style="color: white">It took a little time for the idea of Batman to fully form, even after he first appeared in 1939’s DETECTIVE COMICS #27. 
        His origin story was revealed several months later, <br>in DETECTIVE COMICS #33.
        And the similarly orphaned Dick Grayson—Bruce Wayne’s ward and Batman’s first sidekick, the original Robin—was introduced in 1940’s DETECTIVE COMICS #38.
    </p>

    <p style="color: white">As Batman evolved in those early years, so did the world around him. The existence of costumed Super-Villains in his world began with the first appearances of the Mad Monk and Hugo Strange. <br>
        Catwoman and The Joker were introduced in the pages of 1940’s BATMAN #1, the Dark Knight Detective’s first solo title. 
        Finally, Batman’s hometown—Gotham City—was given a name in 1941’s BATMAN #4.
    </p>

    <p style="color: white">Batman’s earliest days played a critical role in building the foundation for a vigilante who would stand the test of time. 
        As each early issue of BATMAN and DETECTIVE COMICS hit shelves, <br> other elements of Bruce Wayne’s world were established—the Bat-Signal in DETECTIVE COMICS #60, 
        the first appearance of Alfred Pennyworth in BATMAN #16—all of which would further define The Caped Crusader.
    </p>

    <p style="color: white">In 1952, Batman and Superman (whose paths had crossed in The Adventures of Superman radio show) teamed up for the first time in comics in SUPERMAN #76, 
        <br>establishing a partnership that would come to be known as the World’s Finest.
    </p>

    <br><br><br><br>

    <img src = "https://imgix-media.wbdndc.net/cms/filer_public/6b/ac/6bac1f9a-ab03-4b69-9580-43103cb954a5/batman-essential-silver-age-2.jpg" align="left" style="float: left; margin-right: 10px; margin-bottom: 5px;" width="20%" height="400">

    <br><br><br>

    <h2 align="left" style="color: white;"><i>THE SILVER AGE (1956-1970)</i></h2>
    <p style="color: white">In 1960’s THE BRAVE AND THE BOLD #28, the Justice League of America first appeared, with Batman a founding (reserve) member.
    </p>

    <p style="color: white">As time went by, the DC universe grew into a Multiverse. As this concept progressed, the Batman stories of the Golden Age were said to have featured the Batman of Earth-Two, 
        who was fought crime alongside the Justice Society of America. Eventually, the Earth-Two Batman went on to marry Selina Kyle (Catwoman) of Earth-Two and have a daughter, Helena Wayne. 
        Meanwhile, on Earth-One, Batman began fighting crime with a slightly more familiar, modern look, his chest emblem highlighted by a yellow oval (introduced in 1964’s DETECTIVE COMICS #327).
    </p>
        
    <p style="color: white">  
        The Batman stories of the late ’50s and early ’60s were very much flavored with the sci-fi tropes of the era. Threats were less criminal and more cosmic, 
        as antagonists like the whimsical Bat-Mite were introduced (DETECTIVE COMICS #267, 1959). During this time, Batman and Robin were also occasionally partnered with the original Batwoman (Kathy Kane) and Bat-Girl (her niece Betty). 
        This less dark era of Batman’s history culminated in the campy 1966 megahit Batman TV show.
    </p>

    <br><br><br><br>
    <br><br><br><br>
    
    <hr size="5px" color="gray">

    <img src = "https://imgix-media.wbdndc.net/cms/filer_public/f0/fd/f0fd3023-58d0-43cd-8962-f39d94004cf9/batman-essential-bronze-age-1.jpg" align="right" style="float: right; margin-right: 10px; margin-bottom: 5px;" width="20%" height="400">
    <h2 align="left" style="color: white;"><i>THE BRONZE AGE (1970-1986)</i></h2>
    <p style="color: white">Beginning in the late ’60s, Batman was given a new direction, putting him on a path that led to the version of Batman we know today. 
        Unsatisfied with his distance from the heart of Gotham’s real problem—street-level crime and corruption—and left without a partner when Dick Grayson moved out of Wayne Manor to attend college, 
        he closed down the Batcave and moved his operations to a building in the heart of Gotham’s downtown (DETECTIVE COMICS #395, 1970) in the Wayne Foundation’s penthouse.
    </p>

    <p style="color: white">As the Dark Knight became darker and more grounded, so did the threats he faced. The Joker returned to his homicidal roots. 
        In 1971, the global criminal mastermind Ra’s al Ghul first appeared (in BATMAN #232), as well as his daughter Talia (in DETECTIVE COMICS #411), 
        whose loyalty to her father was often challenged by her love for Batman.
    </p>

    <p style="color: white">New allies joined the ranks of the Batman Family, including Dr. Leslie Thompkins, a doctor who helped Gotham’s underclass, 
        and Lucius Fox, who oversaw the finances of Wayne Enterprises for its often-preoccupied president. The 1980s heralded the addition of a second Robin to Gotham City with the introduction of Jason Todd (in 1983’s BATMAN #357), 
        whom Bruce elected to raise as his ward upon Dick Grayson’s full maturation to adulthood. Jason’s first tenure as Robin, however, didn’t last long. 
        The 1985 event CRISIS ON INFINITE EARTHS reset the continuity of the DC Universe, as well as Batman’s. The groundbreaking, out-of-continuity limited series THE DARK KNIGHT RETURNS (1986) provided the inspiration for Batman’s post-Crisis direction, 
        despite taking place in an alternate future.
    </p>

    <br><br><br><br>

    <img src = "https://imgix-media.wbdndc.net/cms/filer_public/45/2c/452cd54f-c84c-4d55-aa9c-408c89a4cd5d/batman-essential-modern-age-1.jpg" align="left" style="float: left; margin-right: 10px; margin-bottom: 5px;" width="20%" height="400">
    <h2 align="left" style="color: white;"><i>THE MODERN AGE (1987-2005)</i></h2>
    <p style="color: white">Following the Crisis on Infinite Earths and the resulting condensing of the Multiverse, Batman was given a new, streamlined history in the acclaimed storyline “Batman: Year One,” 
        a tale that retroactively took place in the first year of Bruce Wayne’s life as a vigilante. It detailed how, after traveling the globe and learning from the planet’s greatest martial arts masters, 
        detectives and forensic scientists, he returned home to Gotham at the age of 25 to establish his crime-fighting career in earnest. Around this time, Bruce also met the new police commissioner, James Gordon, 
        with whom he shared an equal concern about Gotham’s descent into corruption.
    </p>

    <p style="color: white">With a new Robin, Bruce took up his duties with renewed focus and vigor. The Batman Family changed and expanded yet again when former Batgirl Barbara Gordon (Commissioner James Gordon’s daughter) 
        took on the role of Oracle and Harold Allnut became the Batcave’s resident mechanic.
    </p>

    <p style="color: white">Unbeknownst to Batman, however, a new threat had emerged on the island of Santa Prisca: the Super-Villain Bane, who set out to “break” the Bat, a goal that he accomplished across the 1993 storyline “Knightfall.”
        The events of “Knightfall” forced Bruce Wayne to step down from his role as Batman, while he healed a broken spine. In his stead, the zealot Azrael took on the mantle of Batman, but in doing so nearly destroyed Gotham. Fortunately, 
        Dick Grayson stepped in for his mentor through the final months of his recovery.
    </p>

    <p style="color: white">Following Bruce’s return, a virus known as “The Clench” infected Gotham City in the 1996 storyline “Contagion.” Batman and his associates were able to avert disaster, but a second virus—known as “Legacy”—quickly
         took hold and maintained the level of crisis in the city.
    </p>

    <br><br><br><br>

    <hr size="5px" color="gray">
    <br>
    <img src = "https://imgix-media.wbdndc.net/cms/filer_public/b5/2a/b52af689-ce31-4913-bd23-4ddd78161b22/batman-essential-year-one.jpg" align="right" style="float: right; margin-left: 10px; margin-bottom: 5px;" width="20%" height="400">
    <h2 align="left" style="color: white;"><i>"YEAR ONE" (1987)</i></h2>
    <p style="color: white">Following the Crisis on Infinite Earths and the resulting condensing of the Multiverse, Batman was given a new, streamlined history in the acclaimed storyline “Batman: Year One,” 
        a tale that retroactively took place in the first year of Bruce Wayne’s life as a vigilante. It detailed how, after traveling the globe and learning from the planet’s greatest martial arts masters, 
        detectives and forensic scientists, he returned home to Gotham at the age of 25 to establish his crime-fighting career in earnest. Around this time, Bruce also met the new police commissioner, James Gordon, 
        with whom he shared an equal concern about Gotham’s descent into corruption.
    </p>

    <br><br><br><br>
    <img src = "https://imgix-media.wbdndc.net/cms/filer_public/3d/43/3d43148b-7856-43a8-8b53-652f68b83361/batman-essential-modern-age-2.jpg" align="left" style="float: left; margin-right: 10px; margin-bottom: 5px;" width="20%" height="400">
    <h2 align="left" style="color: white;"><i>THE MORRISON CYCLE (2006-2011)</i></h2>
    <p style="color: white">In 2006’s “Batman and Son” storyline, Batman’s life was thrown into upheaval yet again, with the sudden appearance of Damian Wayne—Bruce’s son. His mother, Talia al Ghul, had raised the boy in secret until he was eight years old. 
        Talia attempted to use Damian to undermine and topple Batman, even if it meant sacrificing her son in the process. Her betrayal prompted Bruce to take in Damian, training him as Robin as he tried to curb the murderous tendencies instilled in the boy by the League of Assassins.
    </p>

    <p style="color: white">Bruce and Damian’s time together was cut short when a group of villains known as the Black Glove attempted to drive Bruce insane (in 2008’s “Batman R.I.P.”). At the same time, Darkseid invaded the DC Universe in the cataclysmic 2009 event FINAL CRISIS. 
        Though the Crisis was contained, it appeared to cost Batman his life. In truth, he’d been pulled out of the time stream and forced to hopscotch through history in the lives of his ancestors. In his absence, Dick Grayson took over the mantle of Batman and protected Gotham City alongside Damian Wayne as Robin.
    </p> 
         
    <p style="color: white">In 2010’s “The Return of Bruce Wayne,” Batman returned to the present. Initially, however, he dedicated himself to the Justice League while Dick Grayson continued to act as Batman within Gotham City. <br>This arrangement, as well as that of Batman Incorporated—an international organization 
        Bruce developed to ensure global Batman coverage—lasted until the continuity-resetting events of 2011’s FLASHPOINT miniseries.
    </p>

    <br><br><br><br>

    <hr size="5px" color="gray">
    <br>

    <img src = "https://imgix-media.wbdndc.net/cms/filer_public/0f/9f/0f9f13d0-82f9-491b-9caf-569c2bb5155a/batman-essential-new-52.jpg" align="left" style="float: left; margin-right: 10px; margin-bottom: 5px;" width="20%" height="400">
    <h2 align="left" style="color: white;"><i>THE NEW 52 (2011-2016)</i></h2>
    <p style="color: white">llowing 2011’s FLASHPOINT, Batman’s history was reset up to the events of his first year. In this new continuity, a younger Bruce Wayne had only been active as a vigilante in Gotham for several years, 
        though his relationships with both the GCPD and his remaining Robins—including his son, Damian—remained largely unchanged.
    </p>
 
    <p style="color: white">Bruce’s new origin story was revealed in 2013’s “Zero Year.” In this version of events, The Riddler had taken over Gotham City after a young Bruce returned from training abroad, turning it into a wasteland 
        that Batman had to survive as he constructed his costume, technology and identity.
    </p>
        
    <p style="color: white">In this new timeline, Batman’s first post-Flashpoint adventure revolved around the uncovering of an ancient cabal known as the Court of Owls, which had planted roots in Gotham centuries ago. In 2011’s “Court of Owls” storyline, 
        the Court was revealed to have affected even the earliest events that had shaped Gotham. In an effort to rid the city of its new Dark Knight, whom they viewed as a threat, they enacted a purge protocol, whereby their foot soldiers, known as Talons, 
        rose up and attacked the city from all sides (in 2012’s “Night of the Owls”).
    </p>

    <h2 align="left" style="color: white;"><i>REBIRTH (2016-PRESENT)</i></h2>
    <p style="color: white">Following the events of 2016’s DC UNIVERSE: REBIRTH #1, some of the latent memories that had been erased or overwritten by FLASHPOINT were awakened. Bruce Wayne rekindled a relationship with Selina Kyle in BATMAN #9 (2016) 
        that wound up culminating in a marriage proposal in BATMAN #24 (2017) that Selina accepted, though she left Bruce at the altar in BATMAN #50 (2018) when she decided that the happiness she brought him would mean the end of Batman. This was all eventually 
        revealed to be part of the larger machinations of Bane and Thomas Wayne of the FLASHPOINT universe to break Batman down and retire him for good.<br><br>

        They failed.
    </p>

   <br><br>
   <br><br>

    <hr size="5px" color="gray">
    <h1 align="center" style="color: white;"><b>BATMAN IN FILMS</b></h1>
    <p style="color: white">The fictional superhero Batman, who appears in American comic books published by DC Comics, has appeared in various films since his inception. Created by Bob Kane and Bill Finger, the character first starred in two serial films in the 1940s: Batman and Batman and Robin. 
        The character also appeared in the 1966 film Batman, which was a feature film adaptation of the 1960s Batman TV series starring Adam West and Burt Ward, who also starred in the film. Toward the end of the 1980s, the Warner Bros. studio began producing a series of feature films starring Batman, 
        beginning with the 1989 film Batman, directed by Tim Burton and starring Michael Keaton. Burton and Keaton returned for the 1992 sequel Batman Returns, and in 1995, Joel Schumacher directed Batman Forever with Val Kilmer as Batman. Schumacher also directed the 1997 sequel Batman & Robin, which starred George Clooney. 
        Batman Forever and Batman & Robin were poorly received by both critics and fans, leading to the cancellation of Batman Unchained.
    </p>

    <img src = "https://c.tenor.com/lVKlxfLbtM4AAAAC/the-batman-batman.gif" align="left" style="float: left; margin-right: 10px; margin-bottom: 5px;" width="30%" height="400">

    <p style="color: white">Following the cancellation of two further film proposals, the franchise was rebooted in 2005 with Batman Begins, directed by Christopher Nolan and starring Christian Bale. Nolan returned to direct two further installments 
        through the release of The Dark Knight in 2008 and The Dark Knight Rises in 2012, with Bale reprising his role in both films. Both sequels earned over $1 billion worldwide, making Batman the second film franchise to have two of its films earn more than $1 billion worldwide. 
        Referred to as "The Dark Knight Trilogy", the critical acclaim and commercial success of Nolan's films have been credited with restoring widespread popularity to the superhero, with the second installment considered one of the best superhero movies of all time.
    </p>

    <img src = "https://c.tenor.com/bqkME5VRTSwAAAAC/batman-vs-superman-batman.gif" align="right" style="float: right; margin-left: 10px; margin-bottom: 5px;" width="30%" height="400">

    <p style="color: white">After Warner Bros. launched their own shared cinematic universe known as the DC Extended Universe in 2013, Ben Affleck was cast to portray Batman in the new expansive franchise, first appearing in 2016 with the Zack Snyder-directed film Batman v Superman: Dawn of Justice. 
       The film would begin a sequence of further DC Comics adaptations, including Justice League and Zack Snyder's Justice League crossover films featuring other DC Comics characters, and the stand-alone film The Batman, directed by Matt Reeves, with Robert Pattinson in the role. 
       Affleck and Keaton will both reprise the role of Batman in the upcoming DCEU film The Flash (2022).
    </p>

    <p style="color: white">The series has grossed over $4.99 billion at the global box office, making it the eleventh highest-grossing film franchise of all time. Batman has also appeared in multiple animated films, both as a starring character and as an ensemble character.
       While most animated films were released direct-to-video, the 1993 animated feature Batman: Mask of the Phantasm (based on the 1990s Batman: The Animated Series) and 2017's The Lego Batman Movie were released theatrically. 
       Having earned an unadjusted total of U.S. $2,783,118,504, the Batman series is the fourth-highest-grossing film series in North America.
   </p>

   <br><br>
   <p style="color: white">Watch the new trailer of &nbsp; THE BATMAN (2022) upcoming at March 24, 2022</p>
   <iframe src="https://www.youtube.com/embed/I3PJs5pZsm8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="left" style="float: left; margin-right: 10px; margin-bottom: 5px;" width="50%" height="750"></iframe>
   <p style="color: white">From Warner Bros. Pictures comes Matt Reeves’ “The Batman,” starring Robert Pattinson in the dual role of Gotham City’s vigilante detective and his alter ego, reclusive billionaire Bruce Wayne.
   </p>

   <p style="color: white">Starring alongside Pattinson (“Tenet,” “The Lighthouse”) as Gotham’s famous and infamous cast of characters are Zoë Kravitz (“Big Little Lies,” “Fantastic Beasts: The Crimes of Grindelwald”) as Selina Kyle; 
      Paul Dano (“Love & Mercy,” “12 Years a Slave”) as Edward Nashton; Jeffrey Wright (“No Time to Die,” “Westworld”) as the GCPD’s James Gordon; John Turturro (the “Transformers” films, “The Plot Against America”) as Carmine Falcone; 
      Peter Sarsgaard (“The Magnificent Seven,” “Interrogation”) as Gotham D.A. Gil Colson; Jayme Lawson (“Farewell Amor”) as mayoral candidate Bella Reál; with Andy Serkis (the “Planet of the Apes” films, “Black Panther”) as Alfred; and 
      Colin Farrell (“The Gentlemen,” “Fantastic Beasts and Where to Find Them”) as Oswald Cobblepot.
   </p>
    
   <p style="color: white">Reeves (“The Planet of the Apes” franchise) directed from a screenplay by Reeves & Peter Craig, based on characters from DC. Batman was created by Bob Kane with Bill Finger. Dylan Clark (the “Planet of the Apes” films)
      and Reeves produced the film, with Michael E. Uslan, Walter Hamada, Chantal Nong Vo and Simon Emanuel serving as executive producers.
   </p>
    
   <p style="color: white">The director’s behind-the-scenes creative team included Oscar-nominated director of photography Greig Fraser (“Dune,” “Lion”); Reeves’ “Planet of the Apes” production designer, James Chinlund, and editor, 
    William Hoy; editor Tyler Nelson (“Rememory”); and Oscar-winning costume designer Jacqueline Durran (“1917,” “Little Women,” “Anna Karenina”). The music is by Oscar-winning composer Michael Giacchino (the current “Spider-Man,” 
    “Jurassic World” and “Star Wars” films, “Up”).
   </p>
    
   <p style="color: white">Warner Bros. Pictures Presents a 6th & Idaho/Dylan Clark Productions Production, a Matt Reeves Film, “The Batman.” The film is set to open in theaters beginning 2 March 2022 and will be distributed worldwide by Warner Bros. Pictures.
   </p>

  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>

  <hr size="5px" color="gray">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3301.6912729144315!2d-118.33820848478224!3d34.15423978057828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bfcf12baedf7%3A0x76c9af2a5f1ccf68!2s3300%20W%20Olive%20Ave%2C%20Burbank%2C%20CA%2091505%2C%20USA!5e0!3m2!1sen!2sph!4v1638194389437!5m2!1sen!2sph" align="left" style="float: left; margin-right: 10px; margin-bottom: 5px;" width="550" height="400" ></iframe>
  <h2 align="left" style="color: white;">ABOUT THE WARNER BROS.</h2>
  <p style="color: white"><b>WARNER BROS. ENTERTAINMENT INC.</b> is a fully integrated, broad-based entertainment company and a global leader in the creation, production, distribution, licensing and marketing of all forms of entertainment
     and their related businesses. A WarnerMedia company, the Studio is home to one of the most successful collections of brands in the world and stands at the forefront of every aspect of the entertainment industry, from feature film, television 
     and home entertainment production and worldwide distribution to DVD and Blu-ray, digital distribution, animation, comic books, videogames, product and brand licensing, and broadcasting.
  </p>

  <p style="color: white">You can also find Warner Bros at this address "<b>4000 Warner Blvd Burbank, CA, 91522-0001 United States</b>". The Founder and CEO is Ann Sarnoff. <br>
    The offcial website of Warner Bros: <a href="https://www.warnerbros.com"><b>www.warnerbros.com</b></a> <br>
    Phone: <b>(818) 954-6000</b> 
  </p>>
  <img src = "https://www.warnerbros.com/assets/images/blue-wb-shield-500x480.png" align="right" style="float: right; margin-left: 10px; margin-bottom: 5px;"  width="20%" height="250">

<table border="5" width="100%" bgcolor="#333333">
  <tr>
  <td><font color="white" style="font-size: 1em;"><b>Design by: Pablo, Bryan Jorel P.</b> <i>(no copyright infringement intended, for educational purposes only)</i></font></td>
  </tr>   
</table>

</body>
</html>