<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Batman website</title>

<style type="text/css">

p{
  font-size: 1em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a:link{
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color:gray;
  background-color: transparent;
  text-decoration: underline;
}

.links:hover{
  background-color: #333333;
}

td{
  border: 10px solid black;
}

table{
  border-style: solid;
  border-color: black;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>

<body background="batbckgrd.jpg">  
     
    <img src="logo.png" class="center">
   

    <br>
        
    <header>
        <img src="https://i.pinimg.com/originals/4e/cd/b9/4ecdb95ddcbafb634f5ddb409783e75f.gif" alt="Batman" width="100%" height="500">
    </header>

    <table border="0" width="100%" height="70%">
    <tr>
    <td width="12.5%" align="center" bgcolor="black" class="links"><a href="website.html"> HOME </a></font></td>
    <td width="12.5%" align="center" bgcolor="black" class="links"><a href="Creators.html"> CREATORS </a></font></td>
    <td width="12.5%" align="center" bgcolor="black" class="links"><a href="About Batman.html"> ABOUT BATMAN </a></font></td>
    <td width="12.5%" align="center" bgcolor="black" class="links"><a href="Rogue Gallery.html"> ROGUE GALLERY </a></font></td>
    <td width="12.5%" align="center" bgcolor="black" class="links"><a href="References.html"> REFERENCES </a></font></td>
    </tr>
    </table>
    
    <hr size="5px" color="gray">
    
    <h1 align="center" style="color: white;"><b>Who was the real creator of BATMAN?</b></h1>
    <img src="https://static.wikia.nocookie.net/marvel_dc/images/2/2d/Bob_Kane.jpg/revision/latest?cb=20150517212752" align="left" style="float: left; margin-right: 10px; margin-bottom: 5px;" width="30%" height="300">
    <p style="color: white"><strong>Bob kane</strong> was born in New York City in 1915. He attended high school with future comic book great Will Eisner. After getting his start as an animator,
         Kane began working with comic books in 1936 as an employee at Jerry Iger and Will Eisner's comic book packaging company. Eventually, like many of the young artists that worked for the packaging companies like Iger-Eisner, 
         Kane went to work directly for a comic book publisher. Initially, he drew humor features for National Comics (which eventually re-named itself Detective Comics or DC Comics), then moved on to create an adventure/humor strip for DC called “Rusty and Pals.” 
         In 1938, National gained the first superhero comic book character, Superman, from writer Jerry Siegel and artist Joe Shuster. Superman became a sensation and by early 1939, National wanted more superheroes. So, Bob Kane threw his hat into the ring with his new idea—Batman.   
    </p>

    <p style="color: white">Bob Kane (1915-1998) was an American cartoonist and one of the creators of Batman. Since his demise his contributions or lack thereof have been controversial.
     By all accounts, he is the sole creator of Two-Face / Harvey Kent.
    </p>

    <br><br><br><br>
    <br><br><br><br>

    <img src="https://static.tvtropes.org/pmwiki/pub/images/billfinger.png" align="right" style="float: right; margin-left: 10px; margin-bottom: 5px;" width=20%" height="300">
    <p style="color: white"><strong>Bill Finger</strong> was a comic book writer. His father Louis Finger was born in Austria and emigrated to the United States in 1907, while still a teenager. Louis worked as a tailor. Tessie, Bill's mother, was born and raised in New York City. 
        Both parents were in their early 20s at the time of Finger's birth. Bill Finger had two sisters.
    </p>

    <p style="color: white">Finger was born in Denver, Colorado, but the Finger family eventually moved to New York City. Finger was mostly raised in The Bronx, and attended DeWitt Clinton High School. He graduated high school in 1933, and started his working career in the Great Depression. 
        In 1938, Finger entered the comic strip business, as a ghost writer for a few comic strips created by Bob Kane's studio. Kane was a fellow graduate of DeWitt Clinton High School and the two of them were acquaintances.
    </p>    

    <p style="color: white">In 1938-1939, National Comics (predecessor of DC Comics) had its first major success with a character called "Superman". This created a market for superheroes and several creators started working on creating other hero/vigilante characters. 
        Bob Kane came up with a hero called "Bat-Man" or "Batman", and asked for Finger's assistance on the project. Finger rejected several of Kane's initial ideas about the character and suggested several changes in design and characterization. 
        He came up with a civilian identity for the character as "Bruce Wayne", which Finger named after Robert the Bruce, King of Scotland and general Anthony "Mad Anthony" Wayne.
    </p>

    <br><br><br><br>

    <hr size="5px" color="gray">
    <h1 align="center" style="color: white;"><b>Famous Characters created by Bob Kane and Bill Finger</b></h1>
    <br>
    <img src="https://www.omega-level.net/wp-content/uploads/2014/03/the-bat-guy.png" align="left" style="float: left; margin-right: 10px; margin-bottom: 5px;" width="17%" height="345">
    <p style="color: white"><Strong>The Batman</Strong>, American comic strip superhero created for DC Comics by writer Bill Finger and artist Bob Kane. Batman debuted in May 1939 in Detective Comics no. 27 and has since appeared in numerous comic books, 
        comic strips, and graphic novels; on television in a camp live-action series and a critically acclaimed animated program; in electronic games; and in brooding, atmospheric films.
    </p>

    <p style="color: white">The success of Batman’s appearances in Detective Comics led to an eponymous spin-off title that debuted in the spring of 1940. Ghost artists such as Jerry Robinson and Sheldon Moldoff illustrated the additional material, 
        but, due to the terms of his contract with DC, Kane would receive the credit for such work. Finger, who was responsible for some of the most-recognizable elements of the Batman mythos, would not be acknowledged as a cocreator of the character for more than 75 years. 
        Batman no. 1 introduced two villains who would become integral components of the character’s history: the sneering clown prince of crime, the Joker, and the sultry princess of plunder, the Catwoman (although she was called “the Cat” during her initial appearance). 
        Batman and Robin were soon challenged by a growing contingent of odd antagonists: the Scarecrow, Penguin, and Riddler were just some of the rogues who repeatedly took on the “Dynamic Duo.”
    </p>

    <p style="color: white">Batman was an immediate sensation. In his earliest adventures (he was alternately called “Bat-Man” until the hyphen was dropped for consistency), Batman was quite brutal: he tossed a thug off a rooftop and executed a vampire by shooting him with a silver bullet. 
        As Batman’s acclaim swelled, the character’s publisher recoiled, fearful that the sinister elements in the comic book would be emulated by its young audience. DC eliminated Batman’s use of firearms and extreme force: never again would Batman take a life.
        Just under a year after the hero’s debut, DC softened him even more by introducing a young sidekick. Dick Grayson, a circus aerialist, observed the mob-ordered murder of his parents and became the ward of a sympathetic Wayne, who trained the lad to become Robin, 
        the Boy Wonder. Exuberant and wisecracking, Robin had a profound influence on the brooding Batman. The former “weird avenger” stepped smoothly into the role of father figure.
    </p>

    <br>

    <img src="https://picstatio.com/download/1400x1050/fy63by/catwoman-Batman-Arkham-Knight-video-game-face.jpg" align="left" style="float: left; margin-right: 10px; margin-bottom: 5px;"width="17%" height="265">
    <p style="color: white"><strong>Catwoman</strong>, comic character, a wily and agile professional thief and sometime love interest of superhero Batman. Clad in a skintight bodysuit and stylized mask and carrying a whip, Selina Kyle, also known as Catwoman, 
        has frequently crossed and recrossed the line between villain and antiheroine.
    </p>

    <p style="color: white">In early appearances commencing with her 1940 debut in DC Comics’ Batman series, Catwoman (originally called “the Cat”) was portrayed by creators Bill Finger and Bob Kane as a jewel thief motivated simply by her desire for pretty and valuable things. 
    In the late 1980s writer Frank Miller reimagined Selina Kyle as the product of an abusive home who flees state custody to make her own way on the mean streets of fictional Gotham City, dabbling in prostitution before taking up burglary.
    </p>

    <p style="color: white">The modern Catwoman shows a tender side as well, taking in and caring for a young prostitute. At times she has operated like Robin Hood, stealing from the wealthy and corrupt while helping those who are down and out. 
        One constant across all interpretations is Catwoman’s complicated relationship with her foe, Batman. The two have shared a distinct sexual tension from the beginning. In some stories they have been romantically involved, 
        and in some Kyle knows Batman’s secret identity as millionaire Bruce Wayne. Writer Tom King crafted a multiyear comic arc that brought Kyle and Wayne to the altar, but the machinations of archvillain Bane led Kyle to back out at the last minute. 
        This plot twist was largely dictated by the constraints of continuity, as a lasting change to two of DC’s flagship characters would have had enormous ripple effects throughout the publisher’s entire comic line. King and artist Clay Mann were able to tell the story of Wayne and Kyle’s married life in Batman/Catwoman,
         a “Black Label” limited series that was set outside of DC’s main comic universe.
    </p>

    <br>

    <img src="https://static.wikia.nocookie.net/marvel_dc/images/3/37/Timothy_Drake_Arkhamverse_0002.jpg/revision/latest?cb=20190620021452" align="left" style="float: left; margin-right: 10px; margin-bottom: 5px;" height="330">
    <p style="color: white"><strong>Robin</strong>, American comic strip character created for DC Comics by writer Bill Finger and artist Bob Kane. Debuting in Detective Comics no. 38 (April 1940), Robin was introduced as a junior crime-fighting partner for Batman, 
        and he served as the template for later teenage sidekicks.
    </p>

    <p style="color: white">Robin the Boy Wonder was actually Dick Grayson, the youngest of a family of circus aerialists, who witnessed his mother and father plunging to their deaths from a sabotaged trapeze. This murder was also observed by wealthy socialite Bruce Wayne. 
        Wayne took the youngster under his wing and, as his alter ego Batman, trained him as his partner. Thus, one of the most famous superhero teams—Batman and Robin, the Dynamic Duo—was born. Robin accompanied Batman on a host of 1940s and ’50s escapades in Detective Comics, 
        Batman, and World’s Finest Comics, protecting Gotham City from routine thugs and a growing contingent of colourful rogues, including the Joker, Catwoman, and the Penguin. Robin appeared alongside Batman on the Superman radio program, and two movie serials, Batman (1943) 
        and Batman and Robin (1949), were produced. Beginning in 1947 and continuing for several years thereafter, Robin was even awarded his own series in Star Spangled Comics.
    </p>

    <p style="color: white">The biggest threat to the Dynamic Duo came not from a costumed supervillain but from a self-appointed moral guardian. Psychiatrist Frederic Wertham fixated on Batman and Robin in his 1954 indictment of the comics industry, Seduction of the Innocent. 
        Condemning their relationship as “homosexual,” Wertham sparked a backlash that nearly put comics out of business. Writers responded by introducing a Batman Family that included female love interests for both Batman and Robin. Sales dropped precipitously, 
        and the Batman titles teetered on the brink of cancellation.
    </p>

    <br><br><br><br>

    <img src="https://www.voiceactorwiki.com/image/character/joker-batman-arkham-asylum-91.8.jpg" align="left" style="float: left; margin-right: 10px; margin-bottom: 5px;" height="357">
    <p style="color:white"><strong>The Joker</strong>, comic-book character and archnemesis of DC Comics’ superhero Batman. The Joker is noted for his clownlike appearance and sick humour.
    </p>

    <p style="color:white">The Joker, initially portrayed as a small-time crook, was disfigured and driven insane by an accident with toxic chemicals. He was depicted with chalk-white skin, 
        ruby-red lips permanently fixed in a demonic grin, and bright green hair. He was created in 1940 by illustrator Bob Kane and writer Bill Finger; their collaborator Jerry Robinson also claimed credit for the character’s inspiration. 
    </p>

    <p style="color:white">stories portrayed him (post-accident) as a homicidal psychopath, but by the mid-1950s he had been softened into a thief whose crimes were also gags. 
        In the 1960s the character devolved into outright camp in a farcical Batman television series.
    </p>

    <p style="color:white">In the 1970s, writer Denny O’Neil and artist Neal Adams revitalized the Joker’s image, making him once again a wickedly menacing killer. Alan Moore and Brian Bolland’s 1988 story The Killing Joke revised and complicated his origin, 
        ultimately suggesting that he might be not only lying about his past but unsure of it himself. Stories from this era focused on the Joker’s insanity and explored his relationship with Batman, suggesting that the two were equally insane but channeled their energies in opposite directions.
    </p>

    <p style="color:white">The Joker has appeared in many media incarnations of Batman. Among the notable actors to portray him were Cesar Romero in the 1960s television series, Jack Nicholson in the film Batman (1989), 
        Heath Ledger in The Dark Knight (2008), and Joaquin Phoenix in Joker (2019). Both Ledger and Phoenix won Academy Awards for their portrayals of the character.
    </p>

    <br><br><br><br><br>

    <hr size="5px" color="gray">
 
    <h1 align="center" style="color: white;"><b>Best Batman Artist of all time</b></h1>

    <br>

    <img src="https://static2.cbrimages.com/wordpress/wp-content/uploads/2019/10/David-Mazzucchelli-Batman.jpg?q=50&fit=crop&w=740&h=370&dpr=1.5">
    <p style="color:white"><strong>10. DAVID MAZZUCCHELLI</strong>, David Mazzucchelli didn't do much work on Batman. Most fans know him thanks to his fantastic work with both Denny O'Neil and Frank Miller on Daredevil comic books 
        — specifically the Daredevil: Born Again storyline. Thanks to his work with Miller, he picked up a chance to work on a Batman story in 1988.
    </p>

    <p style="color:white">The story was Batman: Year One, and it was a four-issue series, initially printed in Batman #404-407 before hitting in a single graphic novel after that. Considered one of the best Batman stories ever created,
         Miller and Mazzucchelli created a masterpiece. On a side note, Mazzucchelli also worked on a backup Batman story in World's Finest Comics #302 in 1984.
    </p>

    <img src="https://static2.cbrimages.com/wordpress/wp-content/uploads/2017/03/dick-sprang-batman.jpg?q=50&fit=crop&w=740&h=370&dpr=1.5">
    <p style="color:white"><strong>9. DICK SPRANG</strong>, Dick Sprang was a Batman artist during the Golden Age of comic books and worked on the Caped Crusader from the '40s through the '50s. 
        He was the artist that redesigned the Batmobile in 1950 and is who created the iconic look that The Riddler is most known for to this day.

    <p style="color:white">He also helped give Batman the more expressive face, the squared chin that defined him, and the barrel chest. What is most interesting is that, at the time, 
        most fans didn't know that Sprang was drawing Batman as he worked as a ghost artist for Bob Kane.
    </p>

    <img src="https://static2.cbrimages.com/wordpress/wp-content/uploads/2019/10/Kelley-Jones-Batman.jpg?q=50&fit=crop&w=740&h=370&dpr=1.5">
    <p style="color:white"><strong>8. KELLEY JONES</strong>, Kelley Jones gained a lot of fans thanks to his work with Neil Gaiman on his The Sandman series, penciling stories in Dead Country and Seasons of Mist. However, before and after that, he worked for DC Comics as well. 
        He is the man responsible for changing the look of Deadman into his more skeletal appearance.
    </p>

    <p style="color:white">Jones then drew the Batman series Batman: Dark Joker - The Wild and Batman & Dracula: Red Rain. He did the covers for several of the chapters of Batman: Knightfall. He returned most recently to draw Batman: Gotham After Midnight, Batman: The Unseen, 
        and one part of the Batman: Endgame series with "The Pale Man."

    <br><br>

    <img src="https://static3.cbrimages.com/wordpress/wp-content/uploads/2019/10/Carmine-Infantino-Batman.jpg?q=50&fit=crop&w=740&h=370&dpr=1.5">
    <p style="color:white"><strong>7. CARMINE INFANTINO</strong>, Carmine Infantino was part of the silver age of comic books in the '50s and '60s when DC reintroduced the world to the idea of superheroes on a grand scale. 
        His first job was the first for DC when they relaunched their superhero line, and he created the updated version of The Flash in Showcase #4.

    <p style="color:white">In 1964, Infantino joined up with John Broome to revive the fading Batman title and reinvigorated the entire franchise. He got rid of some of the silly aspects of Batman and Robin and made them look more detective oriented and mature, 
        a style that remained in effect from that point on.
    </p>

    <img src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2019/10/norm-breyfogle-Batman.jpg?q=50&fit=crop&w=740&h=370&dpr=1.5">
    <p style="color:white"><strong>6. NORM BREYFOGLE</strong>, Norm Breyfogle worked on Batman from 1987 until 1995 and worked on some of the Caped Crusader's seminal titles of that era. He started his Batman career on Detective Comics with Alan Grant. 
        Together they introduced several popular villains and allies, including Ventriloquist, Ratcatcher, and Tim Drake — the third Robin.
    </p>

    <p style="color:white">He also worked on Batman as well, creating some significant villains in Mr. Zsasz and Jeremiah Arkham. He returned from 2012-13 to draw the Batman Beyond Unlimited digital comic but sadly lost his ability to 
        draw in 2014 due to a medical condition and passed away in 2018.
    </p>

    <img src="https://static3.cbrimages.com/wordpress/wp-content/uploads/2018/12/batman-greg-capullo-header.jpg?q=50&fit=crop&w=740&h=370&dpr=1.5">
    <p style="color:white"><strong>5. GREG CAPULLO</strong>, Greg Capullo got his big break in Marvel working on titles like X-Force and What If? before he moved over to Image to start working on Spawn. 
        Capullo then took on several projects at Image and became one of their top artists before leaving Haunt to join DC.
    </p>

    <p style="color:white">That new job saw Capullo take on the art duties of Batman in the New 52 relaunch with writer Scott Snyder. The two creators worked together on Batman for five years, reinventing and updating several of Batman's most popular characters. 
        Capullo most recently drew all five issues of Dark Nights: Metal and contributed to Detective Comics #1000.
    </p>

    <img src="https://static3.cbrimages.com/wordpress/wp-content/uploads/2016/12/frank-miller-batman.jpg?q=50&fit=crop&w=740&h=370&dpr=1.5">
    <p style="color:white"><strong>4. FRANK MILLER</strong>, Frank Miller is controversial, but his work on Batman was something that remains a masterpiece to this day. Of course, Miller gained his most significant acclaim when he took on the title Daredevil, 
        where he worked as the writer and penciler and introduced the character of Elektra to the series.

    <p style="color:white">In 1985, Miller moved over to DC and then, in 1986, released his four-issue miniseries titled Batman: The Dark Knight Returns. 
        Paired with Alan Moore's Watchmen the same year, DC released two of the best adult-oriented comic books in history.

    <img src="https://static0.cbrimages.com/wordpress/wp-content/uploads/2019/10/Jim-Aparo-Batman.jpg?q=50&fit=crop&w=740&h=370&dpr=1.5">
    <p style="color:white"><strong>3. JIM APARO</strong>, Jim Aparo worked in comic books as n artist in the '60s and '70s. He signed on with DC in the late '60s when his friend Dick Giordano took an editorial position there and offered him Aquaman. 
        Aparo, as he did with his previous work, penciled, inked, and lettered every issue he did until the book was canceled.

    <p style="color:white">Starting with issue #100, Aparo became the main artist on The Brave and the Bold, a series where Batman teamed up with other characters. He penciled that series for 100 issues, until its cancelation. During the same time, he also worked on Detective Comics and Batman. 
        Aparo is the man who penciled the Death in the Family storyline with the death of Jason Todd and KnightFall when Ban broke Batman's back.
    </p>

    <img src="https://static2.cbrimages.com/wordpress/wp-content/uploads/2019/09/Neal-Adams-Batman.jpg?q=50&fit=crop&w=740&h=370&dpr=1.5">
    <p style="color:white"><strong>2.NEAL ADAMS</strong>, Neal Adams is widely considered one of the most important Batman artists in DC Comics history. The first time he ever drew Batman was for the cover of The Brave and the Bold #75. 
        A few months later, he drew Batman inside a comic for the first time in World's Finest Comics #175.

    <p style="color:white">Neal Adams is known as the man who redefined the look of Batman's cowl and the anatomy that became the standard in the industry. He created the original designs for characters like Tim Drake, Ra's al Ghul, and Man-Bat. 
        He also brought in the modern-day version of Two-Face in 1971 and revitalized Joker in 1973.
    </p>

    <img src="https://static0.cbrimages.com/wordpress/wp-content/uploads/2017/06/1-Jim-Lee.jpeg?q=50&fit=crop&w=740&h=416&dpr=1.5">
    <p style="color:white"><strong>1. JIM LEE</strong>, Jim Lee was one of the artists that left Marvel Comics in 1992 to form Image. However, in 1998, Lee decided to sell his creator-owned studio WildStorm Productions to DC Comics and ran it under their umbrella. 
        By doing that, Lee picked up the project that he became world-renowned for.
    </p>

    <p style="color:white">In 2003, he worked with Jeph Loeb on what became one of Batman's seminal storylines when they created the 12-issue Batman: Hush. In 2005, Lee penciled the polarizing Frank Miller comics All-Star Batman & Robin, the Boy Wonder. 
        The writing was critically panned, but Lee's artwork was praised.
    </p>

    <hr size="5px" color="gray">

<table border="5" width="100%" bgcolor="#333333">
  <tr>
  <td><font color="white" style="font-size: 1em;"><b>Design by: Pablo, Bryan Jorel P.</b> <i>(no copyright infringement intended, for educational purposes only)</i></font></td>
  </tr>   
</table>

</body>
</html>