<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Batman website</title>

<style type="text/css">

p{
  font-size: 1em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a:link{
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color:gray;
  background-color: transparent;
  text-decoration: underline;
}

.links:hover{
  background-color: #333333;
}

td{
  border: 10px solid black;
}

table{
  border-style: solid;
  border-color: black;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

ul{
    columns: 2;
}

li{
    font-family: sans-serif;
    font color: white;
}

</style>
</head>

<body background="refbckgrd.jpg">  
    <img src="logo.png" class="center">
   
    <br>
        
    <header>
        <img src="https://i.pinimg.com/originals/4e/cd/b9/4ecdb95ddcbafb634f5ddb409783e75f.gif" alt="Batman" width="100%" height="500">
    </header>

    <table border="0" width="100%" height="70%">
    <tr>
    <td width="12.5%" align="center" bgcolor="black" class="links"><a href="website.html"> HOME </a></font></td>
    <td width="12.5%" align="center" bgcolor="black" class="links"><a href="Creators.html"> CREATORS </a></font></td>
    <td width="12.5%" align="center" bgcolor="black" class="links"><a href="About Batman.html"> ABOUT BATMAN </a></font></td>
    <td width="12.5%" align="center" bgcolor="black" class="links"><a href="Rogue Gallery.html"> ROGUE GALLERY </a></font></td>
    <td width="12.5%" align="center" bgcolor="black" class="links"><a href="References.html"> REFERENCES </a></font></td>
    </tr>
    </table>
    
    <hr size="5px" color="gray">
    <h1 align="center" style="color: white;">REFERENCES</h1>
   
    <ul>
        <li><a href="https://dc.fandom.com/wiki/Batman_(Bruce_Wayne)">Dc fandom Batman</a></li>
        <li><a href="https://www.dcuniverseinfinite.com/encyclopedia/batman/#overview">Dc Universe Batman</a></li>
        <li><a href="https://www.cbr.com/batman-best-comic-artists-ever/">Batman Best comic artist</a></li>
        <li><a href="https://www.britannica.com/art/cartoon-pictorial-parody">Britanica Bob Kane</a></li>
        <li><a href="https://www.dccomics.com/characters/batman">Dc official Batman</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Batman_in_film#cite_note-PattinsonOfficial-6">Wikipedia BAtman in Film</a></li>
        <li><a href="https://batman.fandom.com/wiki/Bob_Kane">Dc Fandom Bob Kane</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Bob_Kane">Wikipedia Bob kane</a></li>
        <li><a href="https://www.scoopwhoop.com/entertainment/bill-finger-creator-of-batman-/">ScoopWoop about Bill Finger</a></li>
        <li><a href="https://dc.fandom.com/wiki/Batman_Origins">Dc fandom Batman Origins</a></li>
        <li><a href="https://dcheroverse.fandom.com/wiki/Batman/Equipment">Dc Fandom BAtman Equipment</a></li>
        <li><a href="https://en.wikipedia.org/wiki/List_of_Batman_supporting_characters"> Batman Alliance</a></li>
        <li><a href="https://dc.fandom.com/wiki/Bane">Dc Fandom Batman Rogue Gallery</a></li>
        <li><a href="https://www.w3schools.com">w3schools</a></li>
    </ul>
        
    <br>
    <p style="color: white" align="center">
        My name is PABLO, BRYAN JOREL P. from BM6 - BSIT, 1st year college and this is my website.<br>
        Contact: 09454376237<br>
        Gmail: brypbl@gmail.com
    </p>


    <hr size="5px" color="gray">
    
<table border="5" width="100%" bgcolor="#333333">
  <tr>
  <td><font color="white" style="font-size: 1em;"><b>Design by: Pablo, Bryan Jorel P.</b> <i>(no copyright infringement intended, for educational purposes only)</i></font></td>
  </tr>   
</table>

</body>
</html>