<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Batman website</title>

<style type="text/css">

p{
  font-size: 1em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a:link{
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: gray;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color:gray;
  background-color: transparent;
  text-decoration: underline;
}

.links:hover{
  background-color: #333333;
}

td{
  border: 10px solid black;
}

table{
  border-style: solid;
  border-color: black;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>

<body background="hush.jpg">  
     
    <img src="logo.png" class="center">
   

    <br>
        
    <header>
        <img src="https://i.pinimg.com/originals/4e/cd/b9/4ecdb95ddcbafb634f5ddb409783e75f.gif" alt="Batman" width="100%" height="500">
    </header>

    <table border="0" width="100%" height="70%">
    <tr>
    <td width="12.5%" align="center" bgcolor="black" class="links"><a href="website.html"> HOME </a></font></td>
    <td width="12.5%" align="center" bgcolor="black" class="links"><a href="Creators.html"> CREATORS </a></font></td>
    <td width="12.5%" align="center" bgcolor="black" class="links"><a href="About Batman.html"> ABOUT BATMAN </a></font></td>
    <td width="12.5%" align="center" bgcolor="black" class="links"><a href="Rogue Gallery.html"> ROGUE GALLERY </a></font></td>
    <td width="12.5%" align="center" bgcolor="black" class="links"><a href="References.html"> REFERENCES </a></font></td>
    </tr>
    </table>
    
    <hr size="5px" color="gray">
    <h1 align="center" style="color: white;">BATMAN ROGUES GALLERY</h1>
     <img src="https://pbs.twimg.com/media/EXBuk0dVcAAlkym.jpg" width="100%" height="800">

     <br>
        
     <hr size="5px" color="gray">
     <h1 align="center" style="color: white;">CHARACTERS PROFILE</h1>
     <img src="https://www.voiceactorwiki.com/image/character/joker-batman-arkham-asylum-91.8.jpg" align="left" style="float: leftt; margin-right: 10px; margin-bottom: 5px;" width="250" height="300">
    <br><br>
    <p style="color: white"><strong>Joker</strong> is a serial killer and a super-villain, a dangerous madman who dresses like a clown and commits violent crimes. He is often recognized as Batman's greatest enemy, living in and terrorizing Gotham City, 
        although he spends most of his time in Arkham Asylum. In addition to being a deadly and unpredictable physical combatant, he is a brilliant and ruthless criminal mastermind. His crimes require no motivation other than his sadistic desire to show people the 
        meaninglessness of life through pain and death, and the narcissism to see the world remade in his own image. He is constantly adapting his personality and his psychosis to respond to the world around him, sometimes a harmless trickster and at others a brutal mass-murderer. 
        Batman is his only worthy opponent, and although he has passed up multiple opportunities to murder the dark knight, he has no such problems with killing Robin or crippling Batgirl. 
    </p>

    <br><br><br>
    <br><br><br>
    <br><br><br>

    <img src="https://wallpaperaccess.com/full/1386870.jpg" align="right" style="float: right; margin-left: 10px; margin-bottom: 5px;" width="250" height="300">
    <br><br>
    <p style="color: white"><strong>Two face / Harvey dent</strong> is a super-villain obsessed with duality and the number "two." He is an enemy to Batman in Gotham City. In his private life he was Harvey Dent, Gotham's district attorney. 
        The mobster Sal Maroni burned his face with a bottle of acid during trial. His psychosis leads him to believe that right and wrong don't matter, as everything is ruled by chance. To prove this, he makes decisions of good or evil based on the flip of a special coin. 
        This makes him highly unpredictable as a criminal mastermind. He has been a member of the Injustice Gang and the Injustice League. There have been several others to use the name Two-Face including the butler Wilkins, the actor Paul Sloane, and the criminal George Blake. 
        Two-Face was created by Bob Kane and Bill Finger, first appearing in Detective Comics #66.(1942)
    </p>

    <br><br><br>
    <br><br><br>
    <br><br><br>

    <img src="https://static.wikia.nocookie.net/marvel_dc/images/a/a0/Batman_Vol_2_23.2_The_Riddler_Textless.jpg/revision/latest/scale-to-width-down/321?cb=20150512222018" align="left" style="float: leftt; margin-right: 10px; margin-bottom: 5px;" width="250" height="300">
    <br><br>
    <p style="color: white"><strong>Riddler / Edward Nigma / Edward Nashton</strong> is a super-villain enemy of Batman who commits crimes revolving around an obsession with riddles. His mental psychosis results from a deep inner need to prove that he's smarter and therefore better than others, 
        which causes him to leave challenging clues behind in otherwise perfect crimes. This psychological compulsion has resulted in him being repeatedly imprisoned in Arkham Asylum. Despite this obvious flaw, he is otherwise an extremely intelligent criminal mastermind. He has been associated with the Legion of Doom and the Secret Society of Super-Villains. 
        The Riddler was created by Bill Finger and Dick Sprang, first appearing in Detective Comics #140. (1948)
    </p>

    <br><br><br>
    <br><br><br>
    <br><br><br>

    <img src="https://static.wikia.nocookie.net/marvel_dc/images/1/1c/Batman_Vol_2_23.3_The_Penguin_Textless.jpg/revision/latest/scale-to-width-down/350?cb=20130918202628" align="right" style="float: right; margin-left: 10px; margin-bottom: 5px;" width="250" height="300">
    <br><br>
    <p style="color: white"><strong>Penguin / Oswald Cobble</strong> is a Gotham City crimelord with a deformed physical appearance who fights Batman. Despite the penguin-like appearance that led to his nickname, he is a ruthlessly cunning criminal genius operating out of his nightclub the Iceberg Lounge. Having dealt with mockery of his stature from an early age, 
        he has dedicated himself to inspiring respect and fear through his exploits. His standard weapon is an umbrella with different gadgets lethal and otherwise hidden inside of it. He has been a member of the Injustice League, Secret Society of Super-Villains and Suicide Squad. Penguin was created by Bob Kane and Bill Finger, first appearing in Detective Comics #58 in 1941.
    </p>

    <br><br><br>
    <br><br><br>
    <br><br><br>

    <img src="https://static.wikia.nocookie.net/marvel_dc/images/c/c8/Batman_and_Robin_Vol_2_23.4_Killer_Croc_Textless.jpg/revision/latest/scale-to-width-down/329?cb=20130925195937" align="left" style="float: leftt; margin-right: 10px; margin-bottom: 5px;" width="250" height="300">
    <br><br>
    <p style="color: white"><strong>Killer Croc / Waylon Jones</strong> is an enemy of Batman with incredible super-strength and a crocodile-like appearance. This mutation was originally a birth defect, although he becomes more reptilian over time due to genetic experimentation. Despite his brutal savagery and heightened reflexes, his animalistic mentality results in lower intelligence. 
        He has been a member of the Secret Society of Super-Villains and the Suicide Squad and spends most of his time imprisoned in Arkham Asylum. Killer Croc was created by Gerry Conway, Gene Colan and Don Newton, first appearing in Detective Comics #523. (1983)
    </p>

    <br><br><br>
    <br><br><br>
    <br><br><br>
    
    <img src="https://static.wikia.nocookie.net/marvel_dc/images/a/ab/Batman_The_Dark_Knight_Vol_2_6_Textless.jpg/revision/latest/scale-to-width-down/325?cb=20131026211303" align="right" style="float: right; margin-left: 10px; margin-bottom: 5px;" width="250" height="300">
    <br><br>
    <p style="color: white"><strong>Bane</strong> is a brilliant world-class fighter and tactical genius who augments his great physical strength with a steroid called Venom. Raised from childhood in the Peña Duro prison on Santa Prisca, he was determined that he would destroy Batman to prove himself, and succeeded by breaking the hero's back during Knightfall. Since then he has been an international crimelord, 
        an anti-hero, a mercenary, a government agent and even a dictator. His father is the legendary martial artist King Snake. He has been a member of the Secret Six, the Suicide Squad and the Secret Society of Super-Villains. Bane was created by Dennis O'Neil, Chuck Dixon and Graham Nolan, first appearing in Batman: Vengeance of Bane #1. (1993)
    </p>

    <br><br><br>
    <br><br><br>
    <br><br><br>

    <img src="https://static.wikia.nocookie.net/marvel_dc/images/5/5b/Poison_Ivy_Cycle_of_Life_and_Death_Vol_1_2_Textless.jpg/revision/latest/scale-to-width-down/315?cb=20160219045747" align="left" style="float: leftt; margin-right: 10px; margin-bottom: 5px;" width="250" height="300">
    <br><br>
    <p style="color: white"><strong>Poison Ivy / Pamale Isly</strong> is a super-villain and eco-terrorist with the ability to control plants, usually an antagonist to Batman. Originally, she was botanist Pamela Isley working underneath professor Jason Woodrue until an accident gave her powers and turned her insane. 
        Protecting the sanctity and supremacy of nature at all costs, she sadistically lashes out against humanity as a blight upon the planet. Although much of her life has been spent imprisoned in Arkham Asylum for the criminally insane, she has also held down a S.T.A.R. Labs position. She has been a member of the Gotham City Sirens, the Injustice League, 
        Injustice Gang, the Secret Society of Super-Villains and the Suicide Squad. Poison Ivy was created by Robert Kanigher and Sheldon Moldoff, first appearing in Batman #181. (1966)
    </p>

    <br><br><br>
    <br><br><br>
    <br><br><br>

    <img src="https://static.wikia.nocookie.net/marvel_dc/images/9/99/Harleen_Quinzel_DCAU_0003.jpg/revision/latest/scale-to-width-down/144?cb=20190803112805" align="right" style="float: right; margin-left: 10px; margin-bottom: 5px;" width="250" height="300">
    <br><br>
    <p style="color: white"><strong>Harley Quinn / harleen Quinzel</strong> is a flamboyant supervillain and an adversary of Batman usually recognized as the Joker's girlfriend, although she has had her own strong solo career. Born Harleen Quinzel, she had been working as a psychiatrist at Arkham Asylum where she was assigned to the Joker and fell in love with him. 
        This led to her adopting her own costumed persona, adapting the word harlequin, to assist him escape and cause further mayhem. Their relationship is passionate and continuously off-on, with Harley's best friend Poison Ivy constantly encouraging her to break up with him for good. However, Harley's love for the Joker eventually brings her back to his side with
         the Joker himself demonstrating a keen need for her despite himself. When not with the Joker, she has been working mostly on her own in Gotham City, sometimes teaming up with her other friends. Her special abilities include an enhanced physiology due to chemical experimentation, giving her increased strength, agility and durability. She has been a member of 
         the Secret Society of Super-Villains, Secret Six, Gotham City Sirens, Suicide Squad, Sinestro Corps, Green Lantern Corps, Female Furies and Batman Family. Harley Quinn was originally created by Paul Dini and Bruce Timm as a character in the DCAU. Her first appearance was in the Batman: The Animated Series episode "Joker's Favor." (1992) Several years later, 
         her first appearance in regular continuity took place in the graphic novel Batman: Harley Quinn. (1999)
    </p>

    <br><br><br>
    <br><br><br>
    <br><br><br>

    <img src="https://static.wikia.nocookie.net/marvel_dc/images/8/8f/Mister_Freeze_Prime_Earth_0001.jpg/revision/latest/scale-to-width-down/325?cb=20130822212807" align="left" style="float: leftt; margin-right: 10px; margin-bottom: 5px;" width="250" height="300">
    <br><br>
    <p style="color: white"><strong>Mr. Freeze / Mr. Victor Fries</strong> is a super-villain enemy of Batman who fights using cold-themed weapons. Formerly a scientist working in cryogenics, he had dedicated his life to finding a cure for his wife Nora Fries' terminal illness. 
        Following a horrible lab accident, he became dependent on sub-zero temperatures to survive and began using his experimental inventions to commit crimes in efforts to fund his research. This also requires an exo-skeleton that keeps him constantly freezing. Losing touch with humanity over time, 
        he eventually turns into a colder and more sadistic psychopath. In his early career, he used the name Mister Zero. He has been a member of the Injustice League and the Secret Society of Super-Villains. Mister Freeze was created by Dave Wood and Sheldon Moldoff, first appearing in Batman #121. (1959)
    </p>

    <br><br><br>
    <br><br><br>
    <br><br><br>

    <img src="https://static.wikia.nocookie.net/marvel_dc/images/b/bb/Batman_The_Dark_Knight_Vol_2_12_Textless.jpg/revision/latest/scale-to-width-down/321?cb=20120822162851" align="right" style="float: right; margin-left: 10px; margin-bottom: 5px;" width="250" height="300">
    <br><br>
    <p style="color: white"><strong>Scarecrow / Jonathan Crane</strong> is a brilliant psychologist turned super-villain who fights Batman in Gotham City, specializing in techniques and chemicals that manipulate fear. Jonathan Crane was originally a well-respected professor, 
        although he lost credibility when he obsessively took his experiments too far and descended into madness. He spends most of his time in Arkham Asylum and has been a member of the Injustice League, Injustice Gang, Secret Society of Super-Villains, Sinestro Corps. Scarecrow was created by Bill Finger and Bob Kane, 
        first appearing in World's Finest #3. (1941)
    </p>

    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    

    <hr size="5px" color="gray">

<table border="5" width="100%" bgcolor="#333333">
  <tr>
  <td><font color="white" style="font-size: 1em;"><b>Design by: Pablo, Bryan Jorel P.</b> <i>(no copyright infringement intended, for educational purposes only)</i></font></td>
  </tr>   
</table>

</body>
</html>